# All values must be set according to your local database environment (for example, MySQL Workbench)
SECRET_KEY=your_secret_key
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=3306
DB_NAME=scoutify_gitdb # Must match the database name created via the provided SQL script (scoutify_gitdb.sql)